<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	<title>myTweetz v2.0</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav class="header-nav">
			<ul>
				<li><a href="#">About us</a></li><li><a href=".#">Privacy</a></li><li><a href="#">Terms</a></li><li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<form action="#" method="post" class="header-authorization">
			<span class="header-authorization-title">Client login</span>
			<input name="login" type="text" value="Username">
			<input name="password" type="text" value="Password">
			<input class="header-form-submit" type="submit" value="Go">
		</form>
	</header>
	<div class="main">
		<!-- header -->
		<div class="middle-1">
			<div class="middle-1-logo">
				<div>
					<img src="images/main_logo.png" alt="">
				</div>
				<div class="middle-1-logo-title">
					<span>some</span><span class="color-ec4444">corp</span>
				</div>
			</div>
			<div class="middle-1-menu">
				<ul>
					<li><a href="images/myTweetz v2.0.html">Company</a></li><li><a href="images/myTweetz v2.0.html">Products</a></li><li><a href="images/myTweetz v2.0.html">Services</a></li><li><a href="images/myTweetz v2.0.html">Support</a></li><li><a href="images/myTweetz v2.0.html">Partners</a></li><li><a href="images/myTweetz v2.0.html">Blog</a></li>
				</ul>
				<div class="middle-1-menu-border"></div>
				<div class="middle-1-menu-search">
					<a href="images/myTweetz v2.0.html"><img src="images/search.png" alt=""></a>
					<input type="text" value="Search our site...">
				</div>
			</div>
		</div>
		<div class="middle-2">
			<div class="col-left">
				<div class="middle-2-title">myTweetz v2.0</div>
				<div class="middle-2-list">
					<ul>
						<li><span>Lorem ipsum dolor sit amet ultrices nibh scelerisque</span></li>
						<li><span>Consectetur adipiscing elit nunc tempus mattis</span></li>
						<li><span>Donec a lorem est vehicula velit ullamcorper risus</span></li>
						<li><span>Quisque tempus pellentesque consectetur ut suscipit</span></li>
						<li><span>Cras in imperdiet dolor itora torquent per conubia nostra</span></li>
					</ul>
				</div>
				<a href="images/myTweetz v2.0.html">
					<img class="middle-2-appstore" src="images/app_store.gif" alt="">
				</a>
			</div>
			<div class="col-rigth">
				<img class="middle-2-phone" src="images/phone.png" alt="">
			</div>
		</div>
		<div class="middle-3">
			<h2>Products</h2>
			<div class="middle-3-products">
				<a href="images/myTweetz v2.0.html" class="middle-3-product">
					<div>
						<h3>iPhone &amp; iPad<br>Apps</h3>
						<div class="middle-3-product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<img src="images/product_ipad.png" alt="">
					</div>
				</a>
				<a href="images/myTweetz v2.0.html" class="middle-3-product">
					<div>
						<h3>Blackberry<br>Apps</h3>
						<div class="middle-3-product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<img src="images/product_blackberry.png" alt="">
					</div>
				</a>
				<a href="images/myTweetz v2.0.html" class="middle-3-product">
					<div>
						<h3>Windows Phone<br>Apps</h3>
						<div class="middle-3-product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<img src="images/product_phone.png" alt="">
					</div>
				</a>
				<a href="images/myTweetz v2.0.html" class="middle-3-product">
					<div>
						<h3>Windows PC<br>Apps</h3>
						<div class="middle-3-product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<img src="images/product_pc.png" alt="">
					</div>
				</a>
			</div>
		</div>
		<div class="middle-4">
			<h2>From our blog</h2>
			<div class="middle-4-title">
				<div class="col-left">
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				</div>
				<div class="col-right">
					<h3>Proin ac ligula eu felis pulvinar suscipit nunc tristique augue</h3>
				</div>
			</div>
			<div class="middle-4-content">
				<div class="col-left">
					<div class="middle-4-date">06/15/2012 by <a class="link-12" href="images/myTweetz v2.0.html">First Lastname</a> in <a class="link-12" href="images/myTweetz v2.0.html">Company</a></div>
					<img class="middle-4-img" src="images/blog_autumn.jpg" alt="">
					<div class="middle-4-text">Sed vel velit justo, non eleifend nisi. Vivamus vitae adipiscing nibh. Aenean orci dui, mollis sed tristique ac, bibendum a massa. Curabitur eleifend eleifend nisl at venenatis. Maecenas ut eros ac risus sagittis dictum. Nullam placerat egestas adipiscing. Mauris congue tortor magna, et dictum lectus.</div>
				</div>
				<div class="col-right">
					<div class="middle-4-date">06/16/2012 by <a class="link-12" href="images/myTweetz v2.0.html">Lorem Ipsum</a> in <a class="link-12" href="images/myTweetz v2.0.html">Products</a></div>
					<img class="middle-4-img" src="images/blog_bits.jpg" alt="">
					<div class="middle-4-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac neque odio, sit amet dictum elit. Nam sed lacus in risus imperdiet sagittis eu ut enim. Maecenas et euismod erat. In pulvinar posuere turpis, sit amet venenatis nisi molestie fermentum. Aliquam nisi urna, tristique in convallis vitae, luctus eget purus.</div>
				</div>
			</div>
		</div>
		<div class="middle-5">
			<div class="middle-5-title">
				<div class="col-left">
					<h2>About us</h2>
				</div>
				<div class="col-right">
					<h2>Twitter feed</h2>
				</div>
			</div>
			<div class="middle-5-content">
				<div class="col-left">
					<p class="middle-4-text">Sed vel velit justo, non eleifend nisi. Vivamus vitae adipiscing nibh. Aenean orci dui, mollis sed tristique ac, bibendum a massa. Curabitur eleifend eleifend nisl at venenatis. Maecenas ut eros ac risus sagittis dictum. Nullam placerat egestas adipiscing. Mauris congue tortor magna, et dictum lectus.</p>
					<p class="middle-4-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac neque odio, sit amet dictum elit. Nam sed lacus in risus imperdiet sagittis eu ut enim. Maecenas et euismod erat. In pulvinar posuere turpis, sit amet venenatis nisi molestie fermentum. Aliquam nisi urna, tristique in convallis vitae, luctus eget purus.</p>
					<div class="middle-5-link"><a class="link-12" href="images/myTweetz v2.0.html">Read more</a></div>
				</div>
				<div class="col-right">
					<div class="middle-5-date"><a href="images/myTweetz v2.0.html">1 hour ago</a></div>
					<p class="middle-5-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus felis, feugiat eget feugiat a, varius id ante. Pellentesque ac odio id lacus congue sceleri!</p>
					<div class="middle-5-date"><a href="images/myTweetz v2.0.html">06/21/2012</a></div>
					<p class="middle-5-text">Donec pulvinar quam vel neque fringilla consectetur. Praesent vulputate sapien sed odio ultricies vitae facilisis ipsum placerat.</p>
					<div class="middle-5-date"><a href="images/myTweetz v2.0.html">06/19/2012</a></div>
					<p class="middle-5-text">Cras nec luctus purus. Integer elit est, cursus nec molestie nec, feugiat ut mi. Fusce ac lorem orci. Etiam non dolor sapien, eu sagittis orci.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
			<div class="col-left">Copyright © 2012 SomeCorp. All Rights Reserved. | <span><a href="images/myTweetz v2.0.html">Disclaimer</a></span> &amp; <span><a href="images/myTweetz v2.0.html">Privacy Policy</a></span></div>
			<div class="col-right">
				<ul>
					<li><a href="http://twitter.com/"><img src="images/twitter.png" alt=""></a></li>
					<li><a href="http://facebook.com/"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="http://stumbleupon.com/"><img src="images/stumbleupon.png" alt=""></a></li>
					<li><a href="http://vimeo.com/"><img src="images/vimeo.png" alt=""></a></li>
				</ul>
			</div>
		</div>

</body></html>